diffsynth.pipelines package
===========================

Submodules
----------

diffsynth.pipelines.base module
-------------------------------

.. automodule:: diffsynth.pipelines.base
   :members:
   :undoc-members:
   :show-inheritance:

diffsynth.pipelines.dancer module
---------------------------------

.. automodule:: diffsynth.pipelines.dancer
   :members:
   :undoc-members:
   :show-inheritance:

diffsynth.pipelines.hunyuan\_image module
-----------------------------------------

.. automodule:: diffsynth.pipelines.hunyuan_image
   :members:
   :undoc-members:
   :show-inheritance:

diffsynth.pipelines.pipeline\_runner module
-------------------------------------------

.. automodule:: diffsynth.pipelines.pipeline_runner
   :members:
   :undoc-members:
   :show-inheritance:

diffsynth.pipelines.sd3\_image module
-------------------------------------

.. automodule:: diffsynth.pipelines.sd3_image
   :members:
   :undoc-members:
   :show-inheritance:

diffsynth.pipelines.sd\_image module
------------------------------------

.. automodule:: diffsynth.pipelines.sd_image
   :members:
   :undoc-members:
   :show-inheritance:

diffsynth.pipelines.sd\_video module
------------------------------------

.. automodule:: diffsynth.pipelines.sd_video
   :members:
   :undoc-members:
   :show-inheritance:

diffsynth.pipelines.sdxl\_image module
--------------------------------------

.. automodule:: diffsynth.pipelines.sdxl_image
   :members:
   :undoc-members:
   :show-inheritance:

diffsynth.pipelines.sdxl\_video module
--------------------------------------

.. automodule:: diffsynth.pipelines.sdxl_video
   :members:
   :undoc-members:
   :show-inheritance:

diffsynth.pipelines.svd\_video module
-------------------------------------

.. automodule:: diffsynth.pipelines.svd_video
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: diffsynth.pipelines
   :members:
   :undoc-members:
   :show-inheritance:
